['A', 'E', 'G']
['A', 'E', 'G', 'Q']
['A', 'E', 'G', 'Q', 'D']
['A', 'E', 'G', 'Q', 'D', 'C']
['A', 'E', 'G', 'Q', 'D', 'B']
['A', 'E', 'G', 'Q', 'D', 'B', 'H']
['A', 'E', 'F']
['A', 'C', 'D']
['A', 'C', 'D', 'Q']
['A', 'C', 'D', 'Q', 'G']
['A', 'C', 'D', 'Q', 'G', 'E']
['A', 'C', 'D', 'Q', 'G', 'E', 'F']
['A', 'C', 'D', 'B']
['A', 'C', 'D', 'B', 'H']
['E', 'G', 'Q']
['E', 'G', 'Q', 'D']
['E', 'G', 'Q', 'D', 'C']
['E', 'G', 'Q', 'D', 'C', 'A']
['E', 'G', 'Q', 'D', 'B']
['E', 'G', 'Q', 'D', 'B', 'H']
['E', 'A', 'C']
['E', 'A', 'C', 'D']
['E', 'A', 'C', 'D', 'Q']
['E', 'A', 'C', 'D', 'Q', 'G']
['E', 'A', 'C', 'D', 'B']
['E', 'A', 'C', 'D', 'B', 'H']
['C', 'D', 'Q']
['C', 'D', 'Q', 'G']
['C', 'D', 'Q', 'G', 'E']
['C', 'D', 'Q', 'G', 'E', 'F']
['C', 'D', 'Q', 'G', 'E', 'A']
['C', 'D', 'B']
['C', 'D', 'B', 'H']
['C', 'A', 'E']
['C', 'A', 'E', 'G']
['C', 'A', 'E', 'G', 'Q']
['C', 'A', 'E', 'G', 'Q', 'D']
['C', 'A', 'E', 'G', 'Q', 'D', 'B']
['C', 'A', 'E', 'G', 'Q', 'D', 'B', 'H']
['C', 'A', 'E', 'F']
['B', 'D', 'Q']
['B', 'D', 'Q', 'G']
['B', 'D', 'Q', 'G', 'E']
['B', 'D', 'Q', 'G', 'E', 'F']
['B', 'D', 'Q', 'G', 'E', 'A']
['B', 'D', 'Q', 'G', 'E', 'A', 'C']
['B', 'D', 'C']
['B', 'D', 'C', 'A']
['B', 'D', 'C', 'A', 'E']
['B', 'D', 'C', 'A', 'E', 'G']
['B', 'D', 'C', 'A', 'E', 'G', 'Q']
['B', 'D', 'C', 'A', 'E', 'F']
['D', 'Q', 'G']
['D', 'Q', 'G', 'E']
['D', 'Q', 'G', 'E', 'F']
['D', 'Q', 'G', 'E', 'A']
['D', 'Q', 'G', 'E', 'A', 'C']
['D', 'C', 'A']
['D', 'C', 'A', 'E']
['D', 'C', 'A', 'E', 'G']
['D', 'C', 'A', 'E', 'G', 'Q']
['D', 'C', 'A', 'E', 'F']
['D', 'B', 'H']
['H', 'B', 'D']
['H', 'B', 'D', 'Q']
['H', 'B', 'D', 'Q', 'G']
['H', 'B', 'D', 'Q', 'G', 'E']
['H', 'B', 'D', 'Q', 'G', 'E', 'F']
['H', 'B', 'D', 'Q', 'G', 'E', 'A']
['H', 'B', 'D', 'Q', 'G', 'E', 'A', 'C']
['H', 'B', 'D', 'C']
['H', 'B', 'D', 'C', 'A']
['H', 'B', 'D', 'C', 'A', 'E']
['H', 'B', 'D', 'C', 'A', 'E', 'G']
['H', 'B', 'D', 'C', 'A', 'E', 'G', 'Q']
['H', 'B', 'D', 'C', 'A', 'E', 'F']
['Q', 'G', 'E']
['Q', 'G', 'E', 'F']
['Q', 'G', 'E', 'A']
['Q', 'G', 'E', 'A', 'C']
['Q', 'G', 'E', 'A', 'C', 'D']
['Q', 'G', 'E', 'A', 'C', 'D', 'B']
['Q', 'G', 'E', 'A', 'C', 'D', 'B', 'H']
['Q', 'D', 'C']
['Q', 'D', 'C', 'A']
['Q', 'D', 'C', 'A', 'E']
['Q', 'D', 'C', 'A', 'E', 'G']
['Q', 'D', 'C', 'A', 'E', 'F']
['Q', 'D', 'B']
['Q', 'D', 'B', 'H']
['G', 'Q', 'D']
['G', 'Q', 'D', 'C']
['G', 'Q', 'D', 'C', 'A']
['G', 'Q', 'D', 'C', 'A', 'E']
['G', 'Q', 'D', 'C', 'A', 'E', 'F']
['G', 'Q', 'D', 'B']
['G', 'Q', 'D', 'B', 'H']
['G', 'E', 'F']
['G', 'E', 'A']
['G', 'E', 'A', 'C']
['G', 'E', 'A', 'C', 'D']
['G', 'E', 'A', 'C', 'D', 'Q']
['G', 'E', 'A', 'C', 'D', 'B']
['G', 'E', 'A', 'C', 'D', 'B', 'H']
['F', 'E', 'G']
['F', 'E', 'G', 'Q']
['F', 'E', 'G', 'Q', 'D']
['F', 'E', 'G', 'Q', 'D', 'C']
['F', 'E', 'G', 'Q', 'D', 'C', 'A']
['F', 'E', 'G', 'Q', 'D', 'B']
['F', 'E', 'G', 'Q', 'D', 'B', 'H']
['F', 'E', 'A']
['F', 'E', 'A', 'C']
['F', 'E', 'A', 'C', 'D']
['F', 'E', 'A', 'C', 'D', 'Q']
['F', 'E', 'A', 'C', 'D', 'Q', 'G']
['F', 'E', 'A', 'C', 'D', 'B']
['F', 'E', 'A', 'C', 'D', 'B', 'H']